#include <iostream>

int main()
{
	int x[3] = { 1,2,3 };

	int(*p1)[3] = &x; // 배열 x의 주소 입니다.

	int* p2 = x; // 핵심 : 배열의 이름은 
				 //        배열의 "1번째 요소의 주소"로 
				 //        암시적 형변환 된다.

	//---------------------------------------------
	int y[3][2] = { {1,2},{3,4},{5,6} };

	// "y의 주소"를 포인터 변수 p3에 담으세요 
	int (*p3)[3][2]  = &y;   // ok.. y의 주소!

	// 좌변의 p4 타입을 채우세요. auto 말고
	int (*p4)[2] = y; // 배열이름 => 1번째 요소의 주소(1차 배열의 주소)

	// 왜 중요한가..???
	// 함수에 1차 배열을 보내 잘보내는데.. 2차배열을 어려워 합니다.
	foo(x);
	goo(y);
}
void foo(int* p) {}
void goo( int (*p)[2]) {}


