// 배열의주소1
int main()
{
	int    n = 0;
	double d = 0;

	// n, d의 주소를 담은 포인터 변수 p1, p2를 만들어 보세요
	// 규칙 1. 변수 주소를 구하려면 "&변수이름" 하면된다.
	// 규칙 2. 포인터 변수를 만들려면 변수 선언시 이름앞에 *를 붙여라!

	int    *p1 = &n;
	double *p2 = &d;


	int x[3] = { 1,2,3 };
	
	// 배열 x 의 주소를 담은 포인터 변수 p3를 만들어 보세요.
	// x의 타입은 : int[3] 입니다.
//	int *p3[3] = &x;  // 이렇게 하면 * 보다 [ 우선순위가 높아서 int포인터 p3[3] 배열로 해석

	int (*p3)[3] = &x; // ok.. 배열의 주소..
}