#include <vector>
#include <algorithm>
#include "show.h"

int main()
{
	// stack 에 놓인 배열
	// 원할때 지울수 없고, 크기 변경도 절대 할수 없다.
	int x[10] = { 1,2,3,4,5,6,7,8,9,10 };

	// 크기 변경(버퍼 교체)가 필요하고, 원할때 지울수 있게 하려면 ?
	// => 힙에 만들어야 한다.
	int* buff = new int[10]{ 1,2,3,4,5,6,7,8,9,10 }; // C++11 부터는 초기화도 가능

	// 힙에 있다고 해서.. 기존 메모리 크기를 변경할수 없다.
	// 1) 재할당후, 2) 메모리 복제하고  3) 기존 메모리 제거해야하다.

	int* temp = new int[20]{ 0 };		 // 1. 새롭게 할당

	memcpy(temp, buff, sizeof(int) * 10);// 2. 기존 메모리 복사

	delete[] buff; // 3. 기존 메모리 제거

	buff = temp;   // 4. 버퍼를 가리키던 포인터가 새로운 메모리를 가리키도록!




}

