// 3_함수객체4 -  137 page 제일 윗부분내용

// 인라인 함수의 장점 : 호출이 아닌 기계어 코드 치환 이므로 빠르다.
//               단점 : 크기가 큰 함수를 여러번 치환하면 실행파일 크기가 커진다.
//	권장 : 크기가 작은 함수(1~5줄정도?) 만 인라인 으로 만드세요

// 핵심 1. 인라인 치환은 "컴파일 시간"에 이루어 진다.
//      2. 인라인 함수를 "함수 이름"으로 직접 호출하면 인라인 치환된다.
//         하지만, 함수 포인터에 담아서 호출하면 치환 될수 없다. -  "호출"된다.

       int Add1(int a, int b) { return a + b; }
inline int Add2(int a, int b) { return a + b; }

int main()
{
	int n1 = Add1(1, 2); // 함수 호출
	int n2 = Add2(1, 2); // 함수의 기계어 코드를 이부분으로 치환 => 속도가 빨라진다.

	int(*f)(int, int) = &Add2;

//	if (사용자입력값 == 1) f = &Add1;
	
	// 컴파일 시간에 f가 어느 함수를 가리키는지 "컴파일 시간에" 알수 있을까 ?
	f(1, 2); // 치환 ? 호출
}

