#include <list>  // C++ 표준 링크드 리스트
#include <iostream>

int main()
{
	int x[10] = { 1,2,3,4,5,6,7,8,9,10 };

	// 배열의 시작 주소를 알면 모든 요소를 순회 할수 있습니다.
	// 배열은 연속되 메모리 이므로
	int* p = x;

	//-----------------------------------------
	// list는 모든 요소가 떨어진 메모리 입니다.
	std::list<int> s = { 1,2,3,4,5,6,7,8,9,10 };

	// 반복자 : 포인터 처럼 모든 요소를 열거 할때 사용하는 객체!
	//          진짜 포인터는 아니고, 포인터 처럼 보이도록 "연산자"재정의 한것
	auto p1 = s.begin();

	// 이제 p1은 포인터 처럼 생각하고 사용하세요
	std::cout << *p1 << std::endl;
	++p1;
	std::cout << *p1 << std::endl;
}