#include <iostream>
#include <vector>
#include <list>

// Container(컨테이너) : 데이타를 보관하기 위해 메모리를 자동으로 관리하는 타입들.
//					"요소들을 저장" 한다는 의미로 "컨테이너" 라고 부른다.

// cppreference.com 으로 와 보세요..


int main()
{
	// 학생수가 10명인데, 각각의 수학점수는 다음과 같다.
	int jumsu[10] = { 90,40,30,70,50,40,80,70,20,100 };

	// 그런데, 2명의 학생이 전학을 왔다...?
	// 문제점 : 배열은 크기를 변경할수 없다.

	// C의 해결책 : 새로운 메모리(12개)를 할당하고 기존 배열 내용복사해야 한다.
	// C++의 해결책 : 자동으로 메모리를 관리해주는 동적 배열(vector)를 사용하자.
	//------------------------------------------------
	// C++ 표준 라이브러리인 "STL" 에는 데이타를 저장하기 위해 메모리를 자동으로 관리해주는
	// 많은 "컨테이너" 들이 있다.
	std::vector<int> c = { 90,40,30,70,50,40,80,70,20,100 };
	std::list<int>   s = { 90,40,30,70,50,40,80,70,20,100 };

	// 크기 변경이 필요하면
	c.resize(12);

	c[10] = 50;
	c[11] = 100;
}