// 5_알고리즘6

// STL 사용시 어떤 작업을 하고 싶다면 ( 예를 들면 sort, reverse, remove등)

1. 해당 컨테이너의 멤버함수에서 해당 작업을 하는 함수가 있는지 찾아라!!
   있으면 "멤버 함수 사용"

2. 멤버 함수가 없으면 "알고리즘(일반함수)" 를 사용.

3. "알고리즘(일반함수)" 사용시 에러가 나오면, 해당 컨테이너로 해당 작업을 수행할수 
   있는지 다시 생각해 봐라!! ( (ex)싱글리스트는 reverse 안된다. )


왜 "알고리즘(일반함수)"와 동일한 이름의 "멤버함수"가 제공되는가 ?

1. 알고리즘을 사용할수 없는경우.
   (list는 sort() 알고리즘을 사용할수 없다. 그래서 멤버 함수 sort()가 있다.)

2. 알고리즘을 사용할수 있지만, 더 좋은 성능을 위해서
   (list 는 std::remove(), std::reverse() 도 사용가능하지만 s.remove(), s.reverse()가 빠르다)







